{
  "name": "core.io-server-polka",
  "version": "0.0.2",
  "description": "Polka server module for core.io",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/bogota",
    "dtest": "watch ./node_modules/.bin/bogota tests/",
    "cover": "./node_modules/.bin/nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/core.io-server-polka.git"
  },
  "keywords": [
    "core.io"
  ],
  "author": "goliatone <hello@goliatone.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/core.io-server-polka/issues"
  },
  "homepage": "https://github.com/goliatone/core.io-server-polka#readme",
  "devDependencies": {
    "bogota": "^2.0.4",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^10.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "tape-catch": "^1.0.6",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@polka/redirect": "^1.0.0-next.12",
    "@polka/send": "^1.0.0-next.12",
    "@polka/url": "^1.0.0-next.12",
    "gextend": "*",
    "gkeypath": "*",
    "mime": "^2.4.6",
    "polka": "^1.0.0-next.14"
  }
}
